# Cook

./: .gitignore  README.md  Untitled Diagram.xml  build.gradle  settings.gradle  付款流程图.xml  智慧收银功能架构图.xml  智慧收银架构图.xml  智慧收银系统业务架构图.xml
SMSSDK/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/taijielan/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taijielan/cookbook/: CookApplication.java
app/src/main/java/com/taijielan/cookbook/adapter/: CookAdapter.java  MyBaseAdapter.java  SearchDetailAdapter.java  VedioAdapter.java
app/src/main/java/com/taijielan/cookbook/api/: IApi.java  MeiShijIAPi.java  SearchApi.java
app/src/main/java/com/taijielan/cookbook/baes/view/: ConvenceHolder.java  TaijielanBottomView.java  TaijielanEditView.java
app/src/main/java/com/taijielan/cookbook/base/: FramentFactory.java
app/src/main/java/com/taijielan/cookbook/base/u/: Blur.java  BuildConfig.java  ClickView.java  CookieInterceptor.java  Dialog_Main.java  FileManager.java  FileUtil.java  IsFullName.java  LogUtil.java  ManifestUtil.java  Md5.java  MyFragmentViewPager.java  MyMediaController.java  MySubScribe.java  ParamUtil.java  ParseUrl.java  PermissionUtil.java  PicassoImageView.java  SharePop.java  SharePrenerceUtil.java  ShareSDKDialog.java  TaijielanConstant.java  Umeng.java  UpdateManager.java  ViewPagerAdapter.java  ViewUtil.java
app/src/main/java/com/taijielan/cookbook/bean/: BannerBean.java  CookBean.java  DetailCookBean.java  FoodGeneralItem.java  SearchBean.java
app/src/main/java/com/taijielan/cookbook/bmobbean/: VedioBmobBean.java
app/src/main/java/com/taijielan/cookbook/component/: CookComponent.java
app/src/main/java/com/taijielan/cookbook/listener/: BannerDataListener.java
app/src/main/java/com/taijielan/cookbook/model/: FoodModel.java  SearchDeatilModel.java  SearchModel.java
app/src/main/java/com/taijielan/cookbook/model/impl/: IFoodModel.java  ISearchDetail.java  ISearchModel.java  IVedioModle.java  Vediomodel.java
app/src/main/java/com/taijielan/cookbook/module/: ApiModule.java  AppModule.java  TianGouModule.java
app/src/main/java/com/taijielan/cookbook/present/: CookBookPresent.java  SearchDetailPresent.java  SearchPresent.java  VedioPresent.java
app/src/main/java/com/taijielan/cookbook/ui/activity/: BaseActivity.java  MainActivity.java  SearchDetailActivity.java  SearchFoodActivity.java  SplashActivity.java  VedioActivity.java
app/src/main/java/com/taijielan/cookbook/ui/fragment/: BaseFramgment.java  CookBookFragment.java  FriendFragment.java  MyPannelFragment.java
app/src/main/java/com/taijielan/cookbook/ui/view/: IBaseActivity.java  ICookBookFragment.java  IFriendFragment.java  ISearchDataActivity.java  ISearchDeatilActivity.java  IVedioActivity.java
app/src/main/res/anim/: entry_in.xml  push_in_left_to_right.xml  push_in_right_to_left.xml  push_out_left_to_right.xml  push_out_right_to_left.xml
app/src/main/res/drawable/: background_red.xml  background_selector_r.xml  home_view1.xml  home_view2.xml  home_view3.xml  home_view4.xml  picasso_hold_pic.xml  rating_bar.xml  selector_backgroun_dark.xml  selector_background_convenience_banner.xml  selector_background_r.xml  selector_home_color.xml  view_cusor.xml
app/src/main/res/layout/: activity_main.xml  activity_search_food.xml  activity_search_type.xml  activity_searchdetail.xml  activity_splash.xml  activity_vedio.xml  adapter_cook.xml  adapter_search_detail.xml  base_fragment.xml  custom_editview.xml  fragment_friend.xml  fragment_mypannel.xml  item_vedio.xml  view_banner.xml  view_bottom.xml  view_convenience_banner.xml  view_editview.xml  view_vedio_contain.xml  vitamiocontrol.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
xListView/: build.gradle
xListView/src/main/java/me/maxwin/view/: XListViewHeader.java
