<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/re_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.taijielan.cookbook.base.u.PicassoImageView
        android:id="@+id/iv_content"
        android:layout_width="@dimen/dis_130"
        android:layout_height="@dimen/dis_130"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dis_12"
        android:layout_marginRight="@dimen/dis_12"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dis_6"
        android:layout_marginRight="@dimen/dis_20"
        android:layout_toRightOf="@+id/iv_content"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/color_b1"
        android:textSize="@dimen/dis_16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginRight="@dimen/dis_20"
        android:layout_marginTop="@dimen/dis_4"
        android:layout_toRightOf="@+id/iv_content"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/color_b3"
        android:textSize="@dimen/dis_14sp" />

    <TextView
        android:id="@+id/tv_desription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_keyword"
        android:layout_marginRight="@dimen/dis_20"
        android:layout_marginTop="@dimen/dis_4"
        android:layout_toRightOf="@+id/iv_content"
        android:ellipsize="end"
        android:lines="2"
        android:text="@string/app_name"
        android:textColor="@color/color_b4"
        android:textSize="@dimen/dis_14sp" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_content"
        android:layout_toRightOf="@+id/iv_content"
        android:ellipsize="end"
        android:lines="2"
        android:text="@string/app_name"
        android:textColor="@color/color_b4"
        android:textSize="@dimen/dis_14sp" />

    <TextView
        android:id="@+id/tv_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_count"
        android:layout_marginLeft="@dimen/dis_20"
        android:layout_toRightOf="@+id/tv_count"
        android:ellipsize="end"
        android:lines="2"
        android:text="@string/app_name"
        android:textColor="@color/color_b4"
        android:textSize="@dimen/dis_14sp" />
</RelativeLayout>