<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/re_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dis_20"
            android:layout_marginBottom="@dimen/dis_12"
            android:layout_marginRight="@dimen/dis_20"
            android:layout_marginTop="@dimen/dis_12"
            android:background="@drawable/background_selector_r">

            <ImageView
                android:id="@+id/tv_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dis_20"
                android:src="@drawable/topsearch_icon" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dis_12"
                android:layout_toRightOf="@+id/tv_top"
                android:drawablePadding="@dimen/dis_12"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/dis_12"
                android:paddingTop="@dimen/dis_12"
                android:text="@string/cook_menu"
                android:textColor="@color/color_b4" />
        </RelativeLayout>
    </LinearLayout>


    <me.maxwin.view.XListView
        android:id="@+id/xlv_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="@color/color_b8"
        android:divider="@color/color_b9"
        android:dividerHeight="@dimen/dis_half"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"></me.maxwin.view.XListView>


</LinearLayout>