<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_closed_red" />
            <TextView
                android:id="@+id/tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis_35"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_back"
                android:layout_toLeftOf="@+id/tv_search"
                android:background="@drawable/selector_backgroun_dark">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dis_8"
                    android:src="@drawable/search_46" />

                <EditText
                    android:id="@+id/et_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dis_15"
                    android:layout_toRightOf="@+id/iv_search"
                    android:background="@null"
                    android:hint="@string/app_name"
                    android:textColor="@color/color_b1"
                    android:textColorHint="@color/color_b7"
                    android:textSize="@dimen/dis_14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dis_15"
                    android:src="@drawable/x_46" />

            </RelativeLayout>




        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.CoordinatorLayout>